<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hidden Cup 4 – Player Guessing</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
    <style>

        html {
            background: url("img/background.png") no-repeat center center fixed;
            background-size: cover;
        }

        body {
            color: white;
            background: none;
        }

        .hidden {
            display: none;
        }

        #hero-area,
        #player-area {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .hero-box {
            display: flex;
            flex-direction: column;
            margin-bottom: 1rem;
        }

        .player-box {
            display: flex;
            flex-direction: column;
            margin-bottom: 1rem;
            width: 254px;
            min-height: 40px;
            border: 2px dashed rgba(255,255,255,1);
        }

        .wrapper {
            display: flex;
            flex-direction: row;
            width: 250px;
            min-height: 36px;
        }

        .wrapper.hero {
            height: 40px;
            background: url('img/ItemBG.jpg') no-repeat center center;
        }

        .wrapper.player {
            height: 36px;
            background: url('img/ItemBG2.jpg') no-repeat center center;
        }

        .image {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .name {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

        img {
            max-width: 100%;
        }

        .image img {
            height: 36px;
        }

        .player .image img {
            padding-left: 12px;
        }

        .drop-target {
            background-image: url('img/t90Who.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            min-height: 36px;
        }

        #player-area {
            margin: 2rem 0;
        }

    </style>
</head>
<body>
<div class="container">
    <div id="step-1">
        <p class="text-center"><img src="img/logo.png" alt="Hidden Cup 4 logo"/></p>
        <p>Welcome to the Hidden Cup 4 Player guessing competition!</p>
        <p>Here you can guess which hero was played by which participant. The persons with most correct guesses win!</p>
        <p>In order to determine the winners and contact them, we store your contact information and your answers. By
            participating in this guessing competition you consent with us storing this data. We will delete this data
            once all winners have been contacted or 2 months after submission, whichever is earlier.</p>
        <p style="color: #ccc;">If you have special knowledge, that means if you are an admin for HC4 or a player in the top 16, you can
            still participate, but you cannot win a prize.</p>
        <p class="text-center">
            <button class="btn btn-secondary btn-lg mb-5" onclick="step2()">I understand that. Next!</button>
        </p>
    </div>

    <div id="step-2" class="hidden">
        <p class="mt-5 text-center">Please assign each <b>Player</b> from the bottom to a <b>Hero</b> on the top by dragging the <b>Player</b>
            onto the spot below the <b>Hero</b>.</p>
        <p class="text-center">Once you are done, click the <i>Confirm and Next</i> button at the bottom.</p>

        <div id="hero-area"></div>
        <div id="player-area"></div>

        <p class="text-center">
            <button class="btn btn-primary btn-lg mb-5" onclick="step3()">Confirm and Next</button>
        </p>
    </div>

    <div id="step-3" class="hidden">
        <p class="mt-5">In order to contact you in case you won, we need your contact information.</p>
        <p>Please provide your email address or your Twitch username, or both – the more, the better we can
            reach you.</p>

        <div class="form-group">
            <label for="inputEmail">Email address</label>
            <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>

        <div class="form-group">
            <label for="inputTwitch">Twitch username</label>
            <input type="text" class="form-control" id="inputTwitch" aria-describedby="twitchHelp">
            <small id="twitchHelp" class="form-text text-muted">The username you use on Twitch</small>
        </div>

        <p class="text-center">
            <button class="btn btn-secondary btn-lg mb-5" onclick="step2()">Go back</button>
            <button class="btn btn-primary btn-lg mb-5" onclick="submit()">Submit Guess</button>
        </p>
    </div>
    <div id="step-4" class="hidden">
        <p class="text-center"><img src="img/logo.png" alt="Hidden Cup 4 logo"/></p>
        <p id="response" class="lead text-center mt-5"></p>
    </div>
</div>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/jquery.ui.touch-punch.js"></script>
<script>
    const heroes = [
        "Warwolf",
        "Jacqueline of Hainaut",
        "Admiral Yi Sun-Shin",
        "Master of the Templar",
        "Harald Hardraade",
        "Sundjata",
        "Pope Leo I",
        "Gonzalo Pizarro",
        "King Bela IV",
        "Ivaylo",
        "Cobra Car",
        "Edward Longshanks",
        "Le Loi",
        "John the Fearless",
        "Philip the Good",
        "Little John",
    ];
    const players = [
        "DauT",
        "dogao",
        "Hera",
        "Liereyy",
        "MbL40C",
        "Mr_Yo",
        "TaToH",
        "TheViper",
        "ACCM",
        "BacT",
        "Barles",
        "JorDan",
        "Nicov",
        "Villese",
        "Vinchester",
        "Vivi",
    ];

    async function postData(data = {}) {
        // Default options are marked with *
        const response = await fetch('https://hc4.aoe2.se/competition/guess.php', {
            method: 'POST', // *GET, POST, PUT, DELETE, etc.
            mode: 'cors', // no-cors, *cors, same-origin
            cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
            credentials: 'same-origin', // include, *same-origin, omit
            headers: {
                'Content-Type': 'application/json'
                // 'Content-Type': 'application/x-www-form-urlencoded',
            },
            redirect: 'follow', // manual, *follow, error
            referrerPolicy: 'no-referrer', // no-referrer, *client
            body: JSON.stringify(data) // body data type must match "Content-Type" header
        });
        return await response.json(); // parses JSON response into native JavaScript objects
    }

    $(function () {

        let droppableParent;

        for (let hero of heroes) {
            const hero_filename = hero.replace(/ /g, '_');
            $('#hero-area').append(`<div class="hero-box">
<div class="wrapper hero">
<div class="image">
<img src="img/hero/${hero_filename}.png" alt="${hero}"/>
</div>
<div class="name">
<span>${hero}</span>
</div>
</div>
<div class="drop-target"></div>
</div>`);
        }
        for (let player of players) {
            $('#player-area').append(`<div class="player-box">
<div class="wrapper player draggable" data-player-name="${player}">
<div class="image">
<img src="img/player/${player}.svg" alt="${player}"/>
</div>
<div class="name">
<span>${player}</span>
</div>
</div>
</div>`);
        }

        $('.draggable').draggable({
            revert: 'invalid',
            revertDuration: 200,
            start: function () {
                droppableParent = $(this).parent();
                $(this).addClass('being-dragged');
            },
            stop: function () {
                $(this).removeClass('being-dragged');
            }
        });

        $('.hero-box').droppable({
            hoverClass: 'highlight',
            drop: function (event, ui) {
                const draggable = $(ui.draggable[0]),
                    draggableOffset = draggable.offset(),
                    container = $(event.target).find('.drop-target'),
                    containerOffset = container.offset();

                $('.draggable', event.target).appendTo(droppableParent).css({opacity: 0}).animate({opacity: 1}, 200);

                draggable.appendTo(container).css({
                    left: draggableOffset.left - containerOffset.left,
                    top: draggableOffset.top - containerOffset.top
                }).animate({left: 0, top: 0}, 200);
            }
        });
    });

    function collectPlayersInOrder() {
        const players = [];
        $('#hero-area .drop-target .player').each((index, value) => {
            players.push(value.dataset.playerName);
        });
        return players;
    }

    const submit = () => {
        const players = collectPlayersInOrder();
        if (players.length !== heroes.length) {
            alert("Please assign all players to a hero!");
            return;
        }
        const result = {};
        for (let i = 0; i < heroes.length; i++) {
            const hero = heroes[i];
            result[hero] = players[i];
        }

        const emailAddress = $('#inputEmail').val();
        const twitchUsername = $('#inputTwitch').val();

        if (emailAddress === '' && twitchUsername === '') {
            alert('Please provide at least your email address or your Twitch username!');
            return;
        }

        if (!emailAddress.includes('@')) {
            alert('That does not look like a valid email address. Check for typos or try another one.');
            return;
        }

        postData({emailAddress, twitchUsername, guess: result})
            .then((data) => {
                if (data.success) {
                    $('#response').html(data.message);
                    step4();
                } else {
                    alert(data.message);
                }
            });
    };

    const validatePlayers = () => {
        const players = collectPlayersInOrder();
        if (players.length !== heroes.length) {
            alert("Please assign all players to a hero!");
            return false;
        } else {
            return true;
        }
    };

    const step2 = () => {
        $('#step-1').addClass('hidden');
        $('#step-3').addClass('hidden');
        $('#step-4').addClass('hidden');
        $('#step-2').removeClass('hidden');
    };

    const step3 = () => {
        if (validatePlayers()) {
            $('#step-1').addClass('hidden');
            $('#step-2').addClass('hidden');
            $('#step-4').addClass('hidden');
            $('#step-3').removeClass('hidden');
        }
    };

    const step4 = () => {
        $('#step-1').addClass('hidden');
        $('#step-2').addClass('hidden');
        $('#step-3').addClass('hidden');
        $('#step-4').removeClass('hidden');
    };

</script>
</body>
</html>